{
  "name": "カゲマスキャラ検索DB",
  "short_name": "カゲマス検索",
  "description": "陰の実力者になりたくて！マスターオブガーデン（カゲマス）のキャラクター性能・スキル検索ツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "image/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "image/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "image/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
